{
  "name": "@anyopsos/app-notepad",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "~10.0.11",
    "@angular/core": "~10.0.11",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular/platform-browser-dynamic": "~10.0.11",
    "zone.js": "~0.10.3"
  },
  "dependencies": {
    "@anyopsos/lib-application": "~0.0.1",
    "@anyopsos/ext-lib-theia": "~0.0.1"
  },
  "homepage": "https://github.com/anyOpsOS/anyOpsOS#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/anyOpsOS/anyOpsOS.git"
  },
  "bugs": "https://github.com/anyOpsOS/anyOpsOS/issues",
  "keywords": [],
  "description": "anyOpsOS notepad application",
  "author": "Isart Navarro <contact@isartnavarro.io> (https://isartnavarro.io)",
  "license": "GPL-3.0-or-later",
  "private": true
}
