{
  "extends": "../tsconfig.backend.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "outDir": "../.dist/cli",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "bin/"
  ],
  "exclude": [
    "node_modules"
  ]
}
